From cfb879e5db8cf39d3414cdfeeb610eee5550209d Mon Sep 17 00:00:00 2001
From: Laurent Bigonville <bigon@users.noreply.github.com>
Date: Thu, 16 Apr 2020 00:42:00 +0200
Subject: [PATCH] as-app: Properly initialize unique_id_mutex

That should fix FTBFS on some architectures

Fixes: #356
---
 libappstream-glib/as-app.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/libappstream-glib/as-app.c b/libappstream-glib/as-app.c
index d24b2f0f..95cef2d4 100644
--- a/libappstream-glib/as-app.c
+++ b/libappstream-glib/as-app.c
@@ -476,6 +476,7 @@ static void
 as_app_init (AsApp *app)
 {
 	AsAppPrivate *priv = GET_PRIVATE (app);
+	g_mutex_init (&priv->unique_id_mutex);
 	priv->categories = g_ptr_array_new_with_free_func ((GDestroyNotify) as_ref_string_unref);
 	priv->compulsory_for_desktops = g_ptr_array_new_with_free_func ((GDestroyNotify) as_ref_string_unref);
 	priv->content_ratings = g_ptr_array_new_with_free_func ((GDestroyNotify) g_object_unref);
